.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    padding: 0px 0px 0px 20px;
    justify-content: center;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    height: 30rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    gap: 1rem;
    padding: 20px 20px 0 20px;
}

.service__list-icon {
    color: var(--color-primary);
    margin: 0px 0px -32px -35px;
    font-size: 1.4rem;
}

.service__list p {
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}